133 mmm 3333333363333
13333333333333333331833313 mte omnm
3333333 diabolica. --
. Εκονιιβι 3133133 genua &ad neumdmt
3333113333· Deusorationem ’33333333 etim ⁴
’ (133333303333333333333333333333333333333 ,-
’3133313 meam-³ 3,·-
3333 Exaudi De'u‘s depecationem· meam, ⁹
2 mtende oratiam mem
¹ psalm conuerte Domine ca tiuitatem 3103
’ ¹²·5 1133133, ficut torrens m Aufiro
'rm-43 ffncensdignl, & suffossa, ab merepa
tione vulms tui 3331133333.- 1
Ps·32· Dius meus 3331110333·3<333333,-8313’3333 1
’ 1311 1333333333 mvent'i
333· εοςιιωίεαητὲυιαηωηευτὼιῡυωι·
nu55tu 3333331133 musinomniterrss
3333 0311333333ηᾶ3 dtcantmgennbus, Vb1est
Deus eorum? ·
33 34 Ne (133331313330331113333 suis: 1133331333,
animae nostra» ·
, · 3 Necdicant,Deuorau1mus eum.-
,31 sonumque d'e laqueo hecquem abs
'' cundetam m1h1‚quon1am 3393330κᾶ33 ’
. 3333133. 3
333343φ3133·33331331336313 311333 in· 3333331133 3333,
δι m 1ra tua turbatus eos ..
r ‹GlonaPatn,&F1ho· &cucerat
·- = Exon

 

