’11 mimus 1111113111νή p
Deum ι1 Tnnitate &Tnnitaoeminini-

. . tate ventremus:⁴

Neque confundentes personas neque‘
substantiam separantes
Α1ι11111ιιι111ιιι1111Ρ111,21ι1111111
alia Spiritus 1111111 ,
311111111111111118111111 1116111111Υ
111111111111111111111 gloria, 11111111
maie s

Qahs Patet, talis Filius tahsSpmms
1116111· · ἡ · ,
111ι1111111ιιι,11ιειε1111111111·11-
creatus Spiritus fatibus
· Immensus Pate1‚1mmeQ 1111111111.

1

, x ’ mensus Spiritus 1111111

“’ AEtetn sinamus 111111 1111111
Spiritus sanans 2 . ·

Ε1 111111 ιιοιιιιοι ιιιιέιιιιἸ sed νιιιιι
11111111. ,, ,
81111111111ιιιιιιιιιι,ιιιειι11,ι1ιιιιειι
“ fised vnus 111111111111111111111
Similiter 0111111οὲ111 Pater, omnipo
,’ iens Filius omnipotens Spmtus sanstus-z
Et tamen non tres 1111111111111111

‘ vnus omnipotens

ι . ritus 1111111.

· ItaDeusPater‚DeusFii1us⁶ 91111111-
lit

 

