111111 111111 31¹
. 11111711] Dominus vobiscum Resp Bt
' 1111111111 tuo oremus

nones nostras, quaesumus Domi - . ‘

. · Α11,11ρ11111ἀο1111111111111111111111111
prosequere· vt 11111611 ndstra oratio & .

Δ pperatioate semper 11111 ¹rat, & perte·
· Ῑ11111· 1111111111. Ρ11 chnrfum Dominum
anmResp Arnen. Oren'rus.
REspice‚qr1aesumur Domine, su Iqer
hanefamiliam tuam , 1110111161)Γ ⁴
minus noster lesus Christus non (11111111-
uit manibus tradi nocentium, & 1111111
· subire tormentum. Qr tecum viuit&

,. regqat 1111111111ιὲ91111111,6·1. .·R.esp Arne.
¹ ⁸ remur

' DEfqndq quaesumr'rs· Domine beata

Maria semper virgineintereedente

· 11111101111111111181111111111111111111 abomni

·aduers1tate familiam: 11 toto eorde tibi

prostratam, ab hostium propitius tuere
clementer 1111111111 Ρ11 Christum Domi..
· num nostrum. Refp. Arnen. Oremus.

ι ’ 0114111ρο111111111ρ11111111)1111,1]111

81111110111111111111111111111 gratiqm ” ’

‘ contulisti, 111 quidquid 111 tuo nomine

digne)- perfestequea 111 agitur, 111 fieri

Ν 111ἀ11111,111111111111111111111111111111 1111111111ι
4

 

